body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.margin-top {
  margin-top: 16px;
}

.margin-bottom {
  margin-bottom: 16px
}

.align-right {
  text-align: right;
}

.center {
  text-align: center;
}

.clickable {
  cursor: pointer;
}
